# PocResteasy

./: pom.xml
src/main/java/resteasy/beans/: Persons.java
src/main/java/resteasy/front/: DataServices.java  RestEasyApplication.java
src/main/webapp/WEB-INF/: web.xml
